<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21015E"
    tools:context=".soal.SoalActivity"
    >
    <ImageView
        android:id="@+id/sqr"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/background_soal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:id="@+id/ball"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ball"
        app:layout_constraintTop_toTopOf="@+id/sqr"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:tint="#A6A5A8"
        />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="36dp"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="@+id/ball"
        app:layout_constraintRight_toRightOf="@+id/ball"
        app:layout_constraintTop_toTopOf="@+id/ball"
        app:layout_constraintBottom_toBottomOf="@+id/ball"/>

    <TextView
        android:id="@+id/soal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintLeft_toLeftOf="@+id/sqr"
        app:layout_constraintRight_toRightOf="@+id/sqr"
        app:layout_constraintTop_toBottomOf="@+id/ball"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/font"
        android:textColor="#685E5E"/>

    <TextView
        android:id="@+id/textViewCountDown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintLeft_toLeftOf="@+id/sqr"
        app:layout_constraintRight_toRightOf="@+id/sqr"
        app:layout_constraintTop_toBottomOf="@+id/soal"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/font"
        android:textColor="#685E5E"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#403B4A"
        android:background="@drawable/background_button_yellow"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/sqr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        style="?attr/buttonBarStyle"
        android:fontFamily="@font/font"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#403B4A"
        android:background="@drawable/background_button_brown"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#403B4A"
        android:background="@drawable/background_button_pink"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        style="?attr/buttonBarStyle"
        android:fontFamily="@font/font"
        />


    <Button
        android:id="@+id/button5"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#403B4A"
        android:background="@drawable/background_button_tosca"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font"/>
</androidx.constraintlayout.widget.ConstraintLayout>